attrs==23.2.0
certifi==2024.2.2
charset-normalizer==3.3.2
chromedriver-autoinstaller==0.6.4
click==8.1.7
h11==0.14.0
idna==3.6
joblib==1.3.2
nltk==3.8.1
numpy==1.26.4
outcome==1.3.0.post0
packaging==23.2
pandas==2.2.0
pillow==10.2.0
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.1
pytz==2024.1
regex==2023.12.25
requests==2.31.0
selenium==4.18.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
tqdm==4.66.2
trio==0.24.0
trio-websocket==0.11.1
typing_extensions==4.9.0
tzdata==2024.1
urllib3==2.2.1
webdriver-manager==4.0.1
wsproto==1.2.0
